<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React Portfólio - Francisco Borba</title>
    <meta
      name="description"
      content="A neubrutalist portfólio for a web front-end developer "
    />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      type="image/webp"
      href="/portifolio/public/favicon.ico"
      sizes="16x16"
    />
    <meta name="author" content="Francisco Borba" />
    <meta name="keywords" content="React, Portfólio, Francisco Borba" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
